<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario adornos</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <img src="Logo.png" alt="Logo Panadería Zacatlán" width="150px">
    <table>
        <caption>Adornos</caption>
        <th>Tipo</th>
        <th>Cantidad</th>
            <tr>
                <td>Vela número</td> 
                <td>20</td>
            </tr>
            <tr>
                <td>Vela corazón</td> 
                <td>80</td>
            </tr>
            <tr>
                <td>Vela pareja</td> 
                <td>120</td>
            </tr>
            <tr>
                <td>Vela chispas</td> 
                <td>150</td>
            </tr>
            <tr>
                <td>Vela Personalizada</td> 
                <td>100</td>
            </tr>
    </table>
    <form>
        <a href="/index.html"><input type="button" name="inicio" id="inicio" value="Vuelve al inicio"></a>
     </form>
     <form>
        <a href="/admin.html"><input type="button" name="inicio" id="inicio" value="Vuelve al inicio de administrador"></a>
    </form>
</body>
</html>